{
    "name": "Characters",
    "rootNamespace": "Assets.Scripts.Characters",
    "references": [
        "GUID:ddaad511fa5c19b409ebc126390cb1a7",
        "GUID:76f301e4dc68dab4cb8a17827f08476b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}